module.exports = {
  companyDetails: "Company Details",
  billFrom: "Bill From",
  companyName: "Company Name",
  addressLine1: "Address Line 1",
  addressLine2: "Address Line 2",
  addressLine3: "Address Line 3",
  addressLine4: "Address Line 4",
  companyLogo: "Company Logo",
  phone: "Phone",
  email: "E-mail",
  website: "Website",
  facebook: "Facebook",
  twitter: "Twitter",
  instagram: "Instagram",
  invoiceDetails: "Invoice Details",
  invoice: "INVOICE",
  invoiceNum: "Invoice Number",
  invoiceDate: "Invoice Date",
  dueDate: "Due Date",
  paymentTerms: "Payment Terms",
  purchaseOrder: "Purchase Order",
  paymentMethod: "Payment Method",
  customerDetails: "Customer Details",
  billTo: "Bill To",
  billToName: "Bill To Name",
  shipTo: "Ship To",
  shipToName: "Ship To Name",
  shipToAddress: "Ship To Address",
  billToMail: "Bill To E-mail",
  billToPhone: "Bill To Phone",
  itemDetails: "Item Details",
  serialNumber: "Serial Number",
  item: "Item",
  itemDescription: "Item Description",
  quantity: "Quantity",
  unitPrice: "Unit Price",
  tax: "Tax",
  discount: "Discount",
  total: "Total",
  extendedPrice: "Extended Price",
  amountDue: "Amount Due",
  subtotal: "Sub Total",
  newLine: "New Line",
  optionalFields: "Optional Fields",
  clickToAdd: "Click to Add",
  optional: "Optional",
  removeField: "Remove Field",
  editLabel: "Edit Label",
  customField: "Custom Field",
  save: "Save",
  dateFormat: "Date Format",
  language: "Language",
  paperSize: "Paper Size",
  capLabels: "Capitalize Labels",
  color: "Color"
};
