module.exports = {
  companyDetails: "Company Details",
  companyName: "Company Name",
  companyAddress: "Company Address",
  companyLogo: "Company Logo",
  phone: "Phone",
  email: "E-mail",
  website: "Website",
  facebook: "Facebook",
  twitter: "Twitter",
  instagram: "Instagram",
  invoiceDetails: "Invoice Details",
  invoice: "INVOICE",
  invoiceNum: "Invoice Number",
  invoiceDate: "Invoice Date",
  dueDate: "Due Date",
  paymentTerms: "Payment Terms",
  purchaseOrder: "Purchase Order",
  customerDetails: "Customer Details",
  billToName: "Bill To Name",
  billToAddress: "Bill To Address",
  shipToName: "Ship To Name",
  shipToAddress: "Ship To Address",
  billToMail: "Bill To E-mail",
  billToPhone: "Bill To Phone",
  itemDetails: "Item Details",
  itemName: "Item Name",
  itemDescription: "Item Description",
  quantity: "Quantity",
  unitPrice: "Unit Price",
  tax: "Tax",
  extendedPrice: "Extended Price",
  amountDue: "Amount Due",
  newLine: "New Line",
  optionalFields: "Optional Fields",
  clickToAdd: "Click to Add",
  optional: "Optional",
  removeField: "Remove Field",
  editLabel: "Edit Label"
};
