module.exports = {
  companyDetails: "Çô₥ƥáñ¥ Ðèƭáïℓƨ ℓôřè",
  companyName: "Çô₥ƥáñ¥ Ná₥è ℓôř",
  companyAddress: "Çô₥ƥáñ¥ Âδδřèƨƨ ℓôřè",
  companyLogo: "Çô₥ƥáñ¥ £ôϱô ℓôř",
  phone: "Þλôñè ℓ",
  email: "É-₥áïℓ ℓ",
  website: "Wèβƨïƭè ℓ",
  facebook: "Fáçèβôôƙ ℓ",
  twitter: "Tωïƭƭèř ℓ",
  instagram: "Ìñƨƭáϱřá₥ ℓô",
  invoiceDetails: "ÌñƲôïçè Ðèƭáïℓƨ ℓôřè",
  invoice: "ÌNVÓÌÇÉ ℓ",
  invoiceNum: "ÌñƲôïçè Nú₥ ℓô",
  invoiceDate: "ÌñƲôïçè Ðáƭè ℓôř",
  dueDate: "Ðúè Ðáƭè ℓ",
  paymentTerms: "Þá¥₥èñƭ Tèř₥ƨ ℓôř",
  purchaseOrder: "Þúřçλáƨè Óřδèř ℓôř",
  customerDetails: "Çúƨƭô₥èř Ðèƭáïℓƨ ℓôřè",
  billToName: "ßïℓℓ Tô Ná₥è ℓôř",
  billToAddress: "ßïℓℓ Tô Âδδřèƨƨ ℓôřè",
  shipToName: "§λïƥ Tô Ná₥è ℓôř",
  shipToAddress: "§λïƥ Tô Âδδřèƨƨ ℓôřè",
  billToMail: "ßïℓℓ Tô É-₥áïℓ ℓôř",
  billToPhone: "ßïℓℓ Tô Þλôñè ℓôř",
  itemDetails: "Ìƭè₥ Ðèƭáïℓƨ ℓôř",
  itemName: "Ìƭè₥ Ná₥è ℓô",
  itemDescription: "Ìƭè₥ Ðèƨçřïƥƭïôñ ℓôřè",
  quantity: "Qúáñƭïƭ¥ ℓ",
  unitPrice: "Ûñïƭ Þřïçè ℓô",
  tax: "Táж ",
  extendedPrice: "Éжƭèñδèδ Þřïçè ℓôř",
  amountDue: "Â₥ôúñƭ Ðúè ℓô",
  newLine: "Nèω £ïñè ℓ",
  optionalFields: "Óƥƭïôñáℓ Fïèℓδƨ ℓôřè",
  clickToAdd: "Çℓïçƙ ƭô Âδδ ℓôř",
  optional: "Óƥƭïôñáℓ ℓ",
  removeField: "Rè₥ôƲè Fïèℓδ ℓôř",
  editLabel: "Éδïƭ £áβèℓ ℓô"
};
