module.exports = {
  companyDetails: "Çô₥ƥáñ¥ Ðèƭáïℓƨ ℓôřè",
  billFrom: "ßïℓℓ Fřô₥ ℓô",
  companyName: "Çô₥ƥáñ¥ Ná₥è ℓôř",
  addressLine1: "Âδδřèƨƨ £ïñè 1 ℓôř",
  addressLine2: "Âδδřèƨƨ £ïñè 2 ℓôř",
  addressLine3: "Âδδřèƨƨ £ïñè 3 ℓôř",
  addressLine4: "Âδδřèƨƨ £ïñè 4 ℓôř",
  companyLogo: "Çô₥ƥáñ¥ £ôϱô ℓôř",
  phone: "Þλôñè ℓ",
  email: "É-₥áïℓ ℓ",
  website: "Wèβƨïƭè ℓ",
  facebook: "Fáçèβôôƙ ℓ",
  twitter: "Tωïƭƭèř ℓ",
  instagram: "Ìñƨƭáϱřá₥ ℓô",
  invoiceDetails: "ÌñƲôïçè Ðèƭáïℓƨ ℓôřè",
  invoice: "ÌNVÓÌÇÉ ℓ",
  invoiceNum: "ÌñƲôïçè Nú₥βèř ℓôř",
  invoiceDate: "ÌñƲôïçè Ðáƭè ℓôř",
  dueDate: "Ðúè Ðáƭè ℓ",
  paymentTerms: "Þá¥₥èñƭ Tèř₥ƨ ℓôř",
  purchaseOrder: "Þúřçλáƨè Óřδèř ℓôř",
  paymentMethod: "Þá¥₥èñƭ Mèƭλôδ ℓôř",
  customerDetails: "Çúƨƭô₥èř Ðèƭáïℓƨ ℓôřè",
  billTo: "ßïℓℓ Tô ℓ",
  billToName: "ßïℓℓ Tô Ná₥è ℓôř",
  shipTo: "ßïℓℓ Tô ℓ",
  shipToName: "§λïƥ Tô Ná₥è ℓôř",
  shipToAddress: "§λïƥ Tô Âδδřèƨƨ ℓôřè",
  billToMail: "ßïℓℓ Tô É-₥áïℓ ℓôř",
  billToPhone: "ßïℓℓ Tô Þλôñè ℓôř",
  itemDetails: "Ìƭè₥ Ðèƭáïℓƨ ℓôř",
  serialNumber: "§èřïáℓ Nú₥βèř ℓôř",
  item: "Ìƭè₥ ",
  itemDescription: "Ìƭè₥ Ðèƨçřïƥƭïôñ ℓôřè",
  quantity: "Qúáñƭïƭ¥ ℓ",
  unitPrice: "Ûñïƭ Þřïçè ℓô",
  tax: "Táж ",
  extendedPrice: "Éжƭèñδèδ Þřïçè ℓôř",
  amountDue: "Â₥ôúñƭ Ðúè ℓô",
  subtotal: "§úβ Tôƭáℓ ℓô",
  newLine: "Nèω £ïñè ℓ",
  optionalFields: "Óƥƭïôñáℓ Fïèℓδƨ ℓôřè",
  clickToAdd: "Çℓïçƙ ƭô Âδδ ℓôř",
  optional: "Óƥƭïôñáℓ ℓ",
  removeField: "Rè₥ôƲè Fïèℓδ ℓôř",
  editLabel: "Éδïƭ £áβèℓ ℓô",
  customField: "Éδïƭ £áβèℓ ℓô"
};
